//---------------------------------------------------------
// Empty Contexts
//---------------------------------------------------------

// Generic empty context
//dummy_context_item_by_str("<<empty-context>>", ?ctxItem).

.decl empty_context(?ctx:Context)
empty_context(?ctx)
 , context(?ctx)
 , context_request(?ctxItem,?ctxItem, ?instr, ?tofunction)
 , context_response(?ctxItem, ?ctxItem, ?ctxItem, ?ctx)
 :-
   dummy_context_item_by_str("<<empty-context>>", ?ctxItem),
   ?ctx = ?ctxItem,
   ?instr = "empty",
   ?tofunction = "empty".

.decl empty_acontext(?ctx:AContext)
empty_acontext(?actx)
 , acontext(?actx)
 , acontext_new(?ctxItem, ?actx)
 :-
   dummy_context_item_by_str("<<empty-context>>", ?ctxItem),
   ?actx=?ctxItem.

// Special context for when called from main
// context_item(CtxItem)
// , dummy_context_item:by_str["<<main-context>>"] = CtxItem <- .

.decl main_context(?ctx:Context)
main_context(?ctx)
 , context(?ctx)
 , context_request(?ctxItem, ?ctxItem, ?instr, ?tofunction)
 , context_response(?ctxItem, ?ctxItem, ?instr, ?ctx)
 :-
   dummy_context_item_by_str("<<main-context>>", ?ctxItem),
   ?ctx = ?ctxItem,
   ?instr = "empty",
   ?tofunction = "empty".

// Special context for when called at startup
//context_item(CtxItem)
// , dummy_context_item:by_str["<<startup-context>>"] = CtxItem <- .

.decl startup_context(?ctx:Context)
startup_context(?ctx)
 , context(?ctx)
 , context_request(?ctxItem, ?ctxItem, ?instr, ?tofunction)
 , context_response(?ctxItem, ?ctxItem, ?ctxItem, ?ctx)
 :-
   dummy_context_item_by_str("<<startup-context>>", ?ctxItem),
   ?ctx=?ctxItem,
   ?instr = "empty",
   ?tofunction = "empty".

// Special context for when called at exit
//context_item(CtxItem)
// , dummy_context_item:by_str["<<exit-context>>"] = CtxItem <- .


.decl exit_context(?ctx:Context)
exit_context(?ctx)
 , context(?ctx)
 , context_request(?ctxItem,?ctxItem, ?instr, ?tofunction)
 , context_response(?ctxItem, ?ctxItem, ?instr, ?ctx)
 :-
   dummy_context_item_by_str("<<exit-context>>", ?ctxItem),
   ?ctx = ?ctxItem,
   ?instr = "empty",
   ?tofunction = "empty".


//---------------------------------------------------------
// Bootstrap the analysis
//---------------------------------------------------------

.decl reachable_context(?ctx:Context, ?func:FunctionDecl)
.decl reachable_context1(?ctx:Context, ?func:FunctionDecl)
.decl reachable_context2(?ctx:Context, ?func:FunctionDecl)
.decl reachable_context3(?ctx:Context, ?func:FunctionDecl)

.output reachable_context1
.output reachable_context2
.output reachable_context3

context(?ctx):-
   reachable_context(?ctx,?item).

reachable_context1(?ctx, ?func),
reachable_context(?ctx, ?func) :-
   main_function(?func),
   main_context(?ctx).

reachable_context2(?ctx, ?func),
reachable_context(?ctx, ?func) :-
   called_at_startup(?func),
   startup_context(?ctx).

reachable_context3(?ctx, ?func),
reachable_context(?ctx, ?func) :-
   called_at_exit(?func),
   exit_context(?ctx).

reachable_function(?func) :-
   reachable_context(_, ?func).
