.decl _phi_instruction_pair(instr:PhiInstruction, index:number, value:Operand, label:Variable)
.output _phi_instruction_pair(IO="file", delimiter="\t", filename="phi_instruction_pair.csv")
_phi_instruction_pair(Instr, Idx, Value, Label) :-
   phi_instruction_pair(Instr, Idx, Pair),
   Pair = [Value, Label].


.decl _clause(c:Constant)
.decl _catch_clause(c:Constant)
.decl _filter_clause(c:Constant)
.decl _landingpad_instruction_clause(instr:LandingPadInstruction, i:number, c:Constant)
.output _clause(IO="file", delimiter="\t", filename="clause.csv")
.output _catch_clause(IO="file", delimiter="\t", filename="catch_clause.csv")
.output _filter_clause(IO="file", delimiter="\t", filename="filter_clause.csv")
.output _landingpad_instruction_clause(IO="file", delimiter="\t", filename="landingpad_instruction_clause.csv")
_clause(Constant) :- clause(Clause), Clause = [Constant].
_catch_clause(Constant)  :- catch_clause(Clause), Clause = [Constant].
_filter_clause(Constant) :- filter_clause(Clause), Clause = [Constant].
_landingpad_instruction_clause(Instr, Idx, Constant) :-
   landingpad_instruction_clause(Instr, Idx, Clause), Clause = [Constant].


.decl _switch_instruction_case(instr:SwitchInstruction, index:number, c:Constant, label:Variable)
.output _switch_instruction_case(IO="file", delimiter="\t", filename="switch_instruction_case.csv")
_switch_instruction_case(Instr, Idx, Constant, Label) :-
   switch_instruction_case(Instr, Idx, Case), Case = [Constant, Label].
