.output acq_rel_ordering
.output acquire_ordering
.output actual_arg
.output aggregate_type
.output aliased_constants
.output alloc_aliases
.output acontext
.output alloc_matches
.output alloc_points_to_sizes
.output alloc_subobject
.output alloc_subregion
.output alloc_subregion_at_any_array_index
.output alloc_subregion_at_array_index
.output alloc_subregion_at_field
.output alloc_subregion_base
.output allocation
.output allocation_pos
.output allocation_size
.output allocation_to_string
.output allocation_type
.output allocation_zeroalias
.output analyze_pointer_arithmetic
.output appending_linkage_type
.output arm_aapcs_calling_convention
.output arm_aapcs_vfp_calling_convention
.output arm_apcs_calling_convention
.output array_allocation
.output array_indices
.output array_indices__no_typecomp
.output array_pointer_type
.output asm_call_instruction
.output assign_instruction
.output atomic_operation
.output atomic_operation_add
.output atomic_operation_and
.output atomic_operation_max
.output atomic_operation_min
.output atomic_operation_nand
.output atomic_operation_nor
.output atomic_operation_or
.output atomic_operation_sub
.output atomic_operation_umax
.output atomic_operation_umin
.output atomic_operation_xchg
.output atomic_operation_xor
.output attribute
.output available_externally_linkage_type
.output basic_allocation
.output basicblock
.output basicblock_first_instruction
.output basicblock_last_instruction
.output basicblock_of_label
.output basicblock_predecessors
.output bitcast_constant_expression_to_type
.output bitcast_instruction_from_type
.output boolean_type
.output boolean_vector_type
.output br_instruction
.output call_instruction_fn_target
.output call_instruction_fn_type
.output call_instruction_return_type
.output called_at_exit
.output called_at_startup
.output callgraph_edge
.output callgraph_invalid_edge
.output callgraph_inverted_edge
.output calling_convention
.output class_instance
.output class_instance_constructor
.output class_instance_vtable
.output class_type
.output class_type_constructor
.output class_type_destructor
.output class_type_name
.output class_type_typeinfo
.output class_type_vtable
.output cmpxchg_instruction_cmp_value_type
.output cold_calling_convention
.output common_linkage_type
.output constant
.output constant_contains_vptr
.output constant_expression
.output constant_in_function
.output constant_points_to
.output constant_points_to1
.output constant_points_to10
.output constant_points_to2
.output constant_points_to3
.output constant_points_to4
.output constant_points_to5
.output constant_points_to6
.output constant_points_to7
.output constant_points_to8
.output constant_points_to9
.output constant_references_function
.output constant_references_variable
.output constructor_class_type
.output context
.output cxx_alloc_exception
.output cxx_atexit_function
.output cxx_new_function
.output cxx_throw_function
.output cxx_throw_instruction
.output cxx_throw_instruction_destructor
.output cxx_throw_instruction_exception
.output cxx_throw_instruction_full_exception
.output cxx_throw_instruction_no_dtor
.output cxx_throw_instruction_typeinfo
.output cxx_throws
.output cxx_throws_no_dtor
.output debuginfo_invalid_entry
.output debuginfo_invalid_location
.output debuginfo_is_loaded
.output default_visibility
.output derived_type
.output destructor_class_type
.output di?composite_type_entry
.output di?const_type_entry
.output di?entry
.output di?file_path
.output di?friend_type_entry
.output di?inheritance_type_entry
.output di?local_scope
.output di?local_variable_is_artificial
.output di?local_variable_is_object_pointer
.output di?local_variable_is_parameter
.output di?member_type_entry
.output di?ptr_to_member_type_entry
.output di?ptr_type_entry
.output di?reference_type_entry
.output di?restrict_type_entry
.output di?rvalue_ref_type_entry
.output di?scope
.output di?tag
.output di?tag_array_type
.output di?tag_class_type
.output di?tag_const_type
.output di?tag_enum_type
.output di?tag_friend
.output di?tag_inheritance
.output di?tag_member
.output di?tag_pointer_type
.output di?tag_ptr_to_member_type
.output di?tag_reference_type
.output di?tag_restrict_type
.output di?tag_rvalue_ref_type
.output di?tag_struct_type
.output di?tag_typedef
.output di?tag_union_type
.output di?tag_volatile_type
.output di?template_param
.output di?type_entry
.output di?type_entry_is_forward_decl
.output di?type_entry_is_static_member
.output di?typedef_type_entry
.output di?variable
.output di?volatile_type_entry
.output direct_call_instruction
.output direct_invoke_instruction
.output direct_subclass
.output direct_superclass
.output dllexport_linkage_type
.output dllimport_linkage_type
.output double_type
.output empty_acontext
.output empty_context
.output empty_ptr
.output empty_ptrs
.output empty_var
.output empty_vars
.output entry_point
.output eq_size_vector_types
.output eq_size_vector_types_
.output exception_object
.output exit_context
.output extern_weak_linkage_type
.output external_linkage_type
.output external_typeinfo
.output extractelement_instruction_type
.output extractvalue_instruction_base_type
.output extractvalue_instruction_interm_type
.output extractvalue_instruction_value_type
.output fast_calling_convention
.output fcmp_condition
.output fcmp_condition__false
.output fcmp_condition__oeq
.output fcmp_condition__oge
.output fcmp_condition__ogt
.output fcmp_condition__ole
.output fcmp_condition__olt
.output fcmp_condition__one
.output fcmp_condition__ord
.output fcmp_condition__true
.output fcmp_condition__ueq
.output fcmp_condition__uge
.output fcmp_condition__ugt
.output fcmp_condition__ule
.output fcmp_condition__ult
.output fcmp_condition__une
.output fcmp_condition__uno
.output fcmp_instruction_from_type
.output fcmp_instruction_to_type
.output flag
.output float_type
.output fp128_type
.output fp_pointer_type
.output fp_type
.output fp_vector_type
.output fpext_instruction_from_type
.output fptosi_instruction_from_type
.output fptoui_instruction_from_type
.output fptrunc_instruction_from_type
.output function_attribute__alignstack
.output function_attribute__alwaysinline
.output function_attribute__argmemonly
.output function_attribute__builtin
.output function_attribute__cold
.output function_attribute__convergent
.output function_attribute__inaccessiblemem_or_argmemonly
.output function_attribute__inaccessiblememonly
.output function_attribute__inlinehint
.output function_attribute__jumptable
.output function_attribute__minsize
.output function_attribute__naked
.output function_attribute__nobuiltin
.output function_attribute__noduplicate
.output function_attribute__noimplicitfloat
.output function_attribute__noinline
.output function_attribute__nonlazybind
.output function_attribute__norecurse
.output function_attribute__noredzone
.output function_attribute__noreturn
.output function_attribute__nounwind
.output function_attribute__optnone
.output function_attribute__optsize
.output function_attribute__readnone
.output function_attribute__readonly
.output function_attribute__returns_twice
.output function_attribute__safestack
.output function_attribute__sanitize_address
.output function_attribute__sanitize_memory
.output function_attribute__sanitize_thread
.output function_attribute__ssp
.output function_attribute__sspreq
.output function_attribute__sspstrong
.output function_attribute__uwtable
.output function_by_location
.output function_decl
.output function_decl_to_defn
.output function_is_illformed
.output function_is_wellformed
.output function_nparams
.output function_param_by_value
.output function_returns_value
.output gep_constant_expr_points_to
.output gep_constant_expr_points_to1
.output gep_constant_expr_points_to2
.output gep_constant_expr_points_to3
.output gep_constant_expr_points_to4
.output gep_constant_expr_points_to5
.output gep_interm_points_to_array
.output gep_is_vector_based
.output gep_points_to
.output gep_points_to1
.output gep_points_to10
.output gep_points_to11
.output gep_points_to12
.output gep_points_to13
.output gep_points_to14
.output gep_points_to15
.output gep_points_to2
.output gep_points_to3
.output gep_points_to4
.output gep_points_to5
.output gep_points_to6
.output gep_points_to7
.output gep_points_to8
.output gep_points_to9
.output getelementptr_instruction_base_type
.output getelementptr_instruction_index_type
.output getelementptr_instruction_interm_type
.output getelementptr_instruction_value_type
.output global_allocation
.output global_allocation_by_function
.output global_allocation_by_variable
.output global_variable_constant_reference
.output global_variable_is_constant
.output half_type
.output heap_alloc_function
.output heap_allocation
.output heap_allocation_by_alloc_exc
.output heap_allocation_by_calloc
.output heap_allocation_by_instruction
.output heap_allocation_by_malloc
.output heap_allocation_by_new
.output heap_allocation_by_realloc
.output heap_allocation_by_type_instruction
.output heap_allocation_types
.output hidden_visibility
.output icmp_condition
.output icmp_condition__eq
.output icmp_condition__ne
.output icmp_condition__sge
.output icmp_condition__sgt
.output icmp_condition__sle
.output icmp_condition__slt
.output icmp_condition__uge
.output icmp_condition__ugt
.output icmp_condition__ule
.output icmp_condition__ult
.output icmp_instruction_from_type
.output icmp_instruction_to_type
.output indirect_call_instruction
.output indirect_invoke_instruction
.output init_by_ctor
.output initial_exec_threadlocal_mode
.output initialized_by_constant
.output inlined_constructors
.output insertelement_instruction_type
.output insertvalue_instruction_base_type
.output insertvalue_instruction_interm_type
.output insertvalue_instruction_value_type
.output instruction
.output instruction_in_basicblock
.output instruction_returns_type
.output int1_type
.output int32_type
.output int32_vector_type
.output int64_type
.output int8_array_type
.output int8_type
.output integer_pointer_type
.output integer_type
.output integer_vector_type
.output intel_ocl_bi_calling_convention
.output internal_linkage_type
.output interp_assignment
.output inttoptr_instruction_from_type
.output invoke_instruction_fn_target
.output invoke_instruction_fn_type
.output invoke_instruction_return_type
.output label_type
.output landingpad
.output landingpad_instruction_pers_fn
.output linkage_type
.output linker_private_linkage_type
.output linker_private_weak_linkage_type
.output linkonce_linkage_type
.output linkonce_odr_linkage_type
.output load_instruction_address_ptr_type
.output load_instruction_is_atomic
.output local_dynamic_threadlocal_mode
.output local_exec_threadlocal_mode
.output main_context
.output main_function
.output memcpy
.output memcpy_call
.output memcpy_pass_by_value
.output metadata_type
.output minimal_suffix
.output minimal_suffix_len
.output monotonic_ordering
.output msp430_intr_calling_convention
.output nallocs_by_pt_size
.output next_instruction_index
.output non_allocation
.output nonempty_ptr
.output nonempty_ptrs
.output nonempty_var
.output nonempty_vars
.output null_location
.output nvars_by_pt_size
.output operand
.output operand_has_type
.output operand_is_firstclass
.output operand_is_pointer
.output operand_points_to
.output operand_points_to1
.output operand_points_to2
.output ordering
.output parameter_attribute__align
.output parameter_attribute__byval
.output parameter_attribute__dereferenceable
.output parameter_attribute__dereferenceable_or_null
.output parameter_attribute__inalloca
.output parameter_attribute__inreg
.output parameter_attribute__nest
.output parameter_attribute__noalias
.output parameter_attribute__nocapture
.output parameter_attribute__nonnull
.output parameter_attribute__returned
.output parameter_attribute__signext
.output parameter_attribute__sret
.output parameter_attribute__zeroext
.output pointer_index
.output pointer_type_base_component
.output pointer_type_to_firstclass
.output pointer_vector_type
.output ppc_fp128_type
.output primary_superclass
.output primitive_type
.output private_linkage_type
.output protected_visibility
.output ptr_compatible_allocation
.output ptr_points_to
.output ptr_points_to_no_zero_aliases
.output ptrtoint_instruction_from_type
.output ptx_device_calling_convention
.output ptx_kernel_calling_convention
.output reachable_context
.output reachable_function
.output reachable_instruction
.output reachable_load
.output reachable_store
.output reachable_var
.output reachable_vars
.output region_contains
.output registers_atexit
.output registers_dtor_atexit
.output release_ordering
.output relevant_suffix_position
.output schema_invalid_alias
.output schema_invalid_constant
.output schema_invalid_function
.output schema_invalid_global_variable
.output schema_invalid_instruction
.output schema_invalid_type
.output schema_multiple_function_names
.output schema_sanity
.output secondary_superclass
.output seq_cst_ordering
.output sext_instruction_from_type
.output shufflevector_instruction_element_type
.output shufflevector_instruction_input_type
.output shufflevector_instruction_mask_type
.output sitofp_instruction_from_type
.output sized_alloc_instr
.output stack_allocation
.output stack_allocation_by_instruction
.output stack_allocation_by_parameter
.output startup_context
.output static_callgraph_edge
.output static_callgraph_edge_interm
.output static_callgraph_fn_edge
.output store_instruction_address_ptr_type
.output store_instruction_is_atomic
.output store_instruction_value_type
.output stripctx_callgraph_edge
.output stripctx_filtered_ptr_points_to
.output stripctx_operand_points_to
.output stripctx_ptr_points_to
.output stripctx_var_points_to
.output struct_pointer_type
.output struct_type
.output struct_type_field_name
.output struct_type_field_name_at_offset
.output struct_type_inherits_at_offset
.output suffix
.output superclass
.output template_type
.output template_type_name
.output template_typeinfo
.output terminator_instruction
.output threadlocal_mode
.output trunc_instruction_from_type
.output type
.output type_compatible
.output type_compatible_up_to_arg
.output type_compatible_up_to_field
.output type_indication
.output type_indication1
.output type_indication2
.output type_indication3
.output type_indication4
.output type_indication5
.output type_is_firstclass
.output typeinfo
.output typeinfo_base_class
.output typeinfo_baseclass
.output typeinfo_has_vtable
.output typeinfo_multiple_inheritance
.output typeinfo_single_inheritance
.output typeinfo_vtable
.output typeinfo_vtable_baseclass
.output typeinfo_vtable_multiple_inheritance
.output typeinfo_vtable_single_inheritance
.output uitofp_instruction_from_type
.output unknown_location
.output unordered_ordering
.output unpadded_struct_type
.output untyped_allocation
.output user_options_entrypoints
.output user_options_optimized_code
.output user_options_pointer_arithmetic
.output va_arg_target
.output var_points_to_sizes
.output variable_in_fn_iterated
.output variable_in_function
.output variable_is_firstclass
.output variable_is_label
.output variable_is_pointer
.output variable_path
.output vector_compatible_types
.output vector_pointer_type
.output visibility
.output void_type
.output vtable
.output vtable_function
.output vtable_typeinfo
.output weak_linkage_type
.output weak_odr_linkage_type
.output x86_fastcall_calling_convention
.output x86_fp80_type
.output x86_stdcall_calling_convention
.output x86_thiscall_calling_convention
.output x86mmx_type
.output zext_instruction_from_type
