.input function_type_nparams(IO="file", delimiter="\t", filename="function_type_nparams.csv")
.input function_type_param(IO="file", delimiter="\t", filename="function_type_param.csv")
.input function_type_return(IO="file", delimiter="\t", filename="function_type_return.csv")
.input function_type_has_varargs(IO="file", delimiter="\t", filename="function_type_has_varargs.csv")
.input struct_type_nfields(IO="file", delimiter="\t", filename="struct_type_nfields.csv")
.input struct_type_field(IO="file", delimiter="\t", filename="struct_type_field.csv")
.input struct_type_field_offset(IO="file", delimiter="\t", filename="struct_type_field_offset.csv")
.input struct_type_field_bit_offset(IO="file", delimiter="\t", filename="struct_type_field_bit_offset.csv")
.input variable_has_type(IO="file", delimiter="\t", filename="variable_has_type.csv")
.input constant_has_type(IO="file", delimiter="\t", filename="constant_has_type.csv")
.input variable_has_name(IO="file", delimiter="\t", filename="variable_has_name.csv")
.input type_has_size(IO="file", delimiter="\t", filename="type_has_size.csv")
.input type_has_unpadded_size(IO="file", delimiter="\t", filename="type_has_unpadded_size.csv")
.input vector_type_has_component(IO="file", delimiter="\t", filename="vector_type_has_component.csv")
.input vector_type_has_size(IO="file", delimiter="\t", filename="vector_type_has_size.csv")
.input array_type_has_component(IO="file", delimiter="\t", filename="array_type_has_component.csv")
.input array_type_has_size(IO="file", delimiter="\t", filename="array_type_has_size.csv")
.input pointer_type_has_component(IO="file", delimiter="\t", filename="pointer_type_has_component.csv")
.input pointer_type_has_addr_space(IO="file", delimiter="\t", filename="pointer_type_has_addr_space.csv")
.input target_dependent_attribute(IO="file", delimiter="\t", filename="target_dependent_attribute.csv")
.input instruction_assigns_to(IO="file", delimiter="\t", filename="instruction_assigns_to.csv")
.input instruction_has_flag(IO="file", delimiter="\t", filename="instruction_has_flag.csv")
.input instruction_pos(IO="file", delimiter="\t", filename="instruction_pos.csv")
.input instruction_in_function(IO="file", delimiter="\t", filename="instruction_in_function.csv")
.input next_instruction(IO="file", delimiter="\t", filename="next_instruction.csv")

.decl _basicblock_preds(v0:symbol, v1:symbol)
.input _basicblock_preds(IO="file", delimiter="\t", filename="basicblock_preds.csv")

basicblock_predecessors(bb0, bb1) :-
   _basicblock_preds(e0, e1),
   variable_is_label(e0),
   variable_is_label(e1),
   basicblock_of_label(bb0, e0),
   basicblock_of_label(bb1, e1).


.decl _instruction_bb_entry(v0:symbol, v1:symbol)
.input _instruction_bb_entry(IO="file", delimiter="\t", filename="instruction_bb_entry.csv")

instruction_in_basicblock(e0, bb) :-
   _instruction_bb_entry(e0, e1),
   instruction(e0),
   variable_is_label(e1),
   basicblock_of_label(bb, e1).


.input load_instruction_ordering(IO="file", delimiter="\t", filename="load_instruction_ordering.csv")
.input load_instruction_alignment(IO="file", delimiter="\t", filename="load_instruction_alignment.csv")
.input load_instruction_is_volatile(IO="file", delimiter="\t", filename="load_instruction_is_volatile.csv")
.input load_instruction_address(IO="file", delimiter="\t", filename="load_instruction_address.csv")
.input store_instruction_ordering(IO="file", delimiter="\t", filename="store_instruction_ordering.csv")
.input store_instruction_alignment(IO="file", delimiter="\t", filename="store_instruction_alignment.csv")
.input store_instruction_is_volatile(IO="file", delimiter="\t", filename="store_instruction_is_volatile.csv")
.input store_instruction_address(IO="file", delimiter="\t", filename="store_instruction_address.csv")
.input store_instruction_value(IO="file", delimiter="\t", filename="store_instruction_value.csv")
.input fence_instruction_ordering(IO="file", delimiter="\t", filename="fence_instruction_ordering.csv")
.input add_instruction_first_operand(IO="file", delimiter="\t", filename="add_instruction_first_operand.csv")
.input add_instruction_second_operand(IO="file", delimiter="\t", filename="add_instruction_second_operand.csv")
.input sub_instruction_first_operand(IO="file", delimiter="\t", filename="sub_instruction_first_operand.csv")
.input sub_instruction_second_operand(IO="file", delimiter="\t", filename="sub_instruction_second_operand.csv")
.input mul_instruction_first_operand(IO="file", delimiter="\t", filename="mul_instruction_first_operand.csv")
.input mul_instruction_second_operand(IO="file", delimiter="\t", filename="mul_instruction_second_operand.csv")
.input sdiv_instruction_first_operand(IO="file", delimiter="\t", filename="sdiv_instruction_first_operand.csv")
.input sdiv_instruction_second_operand(IO="file", delimiter="\t", filename="sdiv_instruction_second_operand.csv")
.input srem_instruction_first_operand(IO="file", delimiter="\t", filename="srem_instruction_first_operand.csv")
.input srem_instruction_second_operand(IO="file", delimiter="\t", filename="srem_instruction_second_operand.csv")
.input udiv_instruction_first_operand(IO="file", delimiter="\t", filename="udiv_instruction_first_operand.csv")
.input udiv_instruction_second_operand(IO="file", delimiter="\t", filename="udiv_instruction_second_operand.csv")
.input urem_instruction_first_operand(IO="file", delimiter="\t", filename="urem_instruction_first_operand.csv")
.input urem_instruction_second_operand(IO="file", delimiter="\t", filename="urem_instruction_second_operand.csv")
.input fadd_instruction_first_operand(IO="file", delimiter="\t", filename="fadd_instruction_first_operand.csv")
.input fadd_instruction_second_operand(IO="file", delimiter="\t", filename="fadd_instruction_second_operand.csv")
.input fsub_instruction_first_operand(IO="file", delimiter="\t", filename="fsub_instruction_first_operand.csv")
.input fsub_instruction_second_operand(IO="file", delimiter="\t", filename="fsub_instruction_second_operand.csv")
.input fmul_instruction_first_operand(IO="file", delimiter="\t", filename="fmul_instruction_first_operand.csv")
.input fmul_instruction_second_operand(IO="file", delimiter="\t", filename="fmul_instruction_second_operand.csv")
.input fdiv_instruction_first_operand(IO="file", delimiter="\t", filename="fdiv_instruction_first_operand.csv")
.input fdiv_instruction_second_operand(IO="file", delimiter="\t", filename="fdiv_instruction_second_operand.csv")
.input frem_instruction_first_operand(IO="file", delimiter="\t", filename="frem_instruction_first_operand.csv")
.input frem_instruction_second_operand(IO="file", delimiter="\t", filename="frem_instruction_second_operand.csv")
.input resume_instruction_operand(IO="file", delimiter="\t", filename="resume_instruction_operand.csv")
.input alloca_instruction_alignment(IO="file", delimiter="\t", filename="alloca_instruction_alignment.csv")
.input alloca_instruction_type(IO="file", delimiter="\t", filename="alloca_instruction_type.csv")
.input alloca_instruction_size(IO="file", delimiter="\t", filename="alloca_instruction_size.csv")
.input and_instruction_first_operand(IO="file", delimiter="\t", filename="and_instruction_first_operand.csv")
.input and_instruction_second_operand(IO="file", delimiter="\t", filename="and_instruction_second_operand.csv")
.input or_instruction_first_operand(IO="file", delimiter="\t", filename="or_instruction_first_operand.csv")
.input or_instruction_second_operand(IO="file", delimiter="\t", filename="or_instruction_second_operand.csv")
.input xor_instruction_first_operand(IO="file", delimiter="\t", filename="xor_instruction_first_operand.csv")
.input xor_instruction_second_operand(IO="file", delimiter="\t", filename="xor_instruction_second_operand.csv")
.input ashr_instruction_first_operand(IO="file", delimiter="\t", filename="ashr_instruction_first_operand.csv")
.input ashr_instruction_second_operand(IO="file", delimiter="\t", filename="ashr_instruction_second_operand.csv")
.input lshr_instruction_first_operand(IO="file", delimiter="\t", filename="lshr_instruction_first_operand.csv")
.input lshr_instruction_second_operand(IO="file", delimiter="\t", filename="lshr_instruction_second_operand.csv")
.input shl_instruction_first_operand(IO="file", delimiter="\t", filename="shl_instruction_first_operand.csv")
.input shl_instruction_second_operand(IO="file", delimiter="\t", filename="shl_instruction_second_operand.csv")
.input icmp_instruction_first_operand(IO="file", delimiter="\t", filename="icmp_instruction_first_operand.csv")
.input icmp_instruction_second_operand(IO="file", delimiter="\t", filename="icmp_instruction_second_operand.csv")
.input icmp_instruction_condition(IO="file", delimiter="\t", filename="icmp_instruction_condition.csv")
.input fcmp_instruction_first_operand(IO="file", delimiter="\t", filename="fcmp_instruction_first_operand.csv")
.input fcmp_instruction_second_operand(IO="file", delimiter="\t", filename="fcmp_instruction_second_operand.csv")
.input fcmp_instruction_condition(IO="file", delimiter="\t", filename="fcmp_instruction_condition.csv")
.input bitcast_instruction_from_operand(IO="file", delimiter="\t", filename="bitcast_instruction_from_operand.csv")
.input bitcast_instruction_to_type(IO="file", delimiter="\t", filename="bitcast_instruction_to_type.csv")
.input inttoptr_instruction_from_operand(IO="file", delimiter="\t", filename="inttoptr_instruction_from_operand.csv")
.input inttoptr_instruction_to_type(IO="file", delimiter="\t", filename="inttoptr_instruction_to_type.csv")
.input ptrtoint_instruction_from_operand(IO="file", delimiter="\t", filename="ptrtoint_instruction_from_operand.csv")
.input ptrtoint_instruction_to_type(IO="file", delimiter="\t", filename="ptrtoint_instruction_to_type.csv")
.input fpext_instruction_from_operand(IO="file", delimiter="\t", filename="fpext_instruction_from_operand.csv")
.input fpext_instruction_to_type(IO="file", delimiter="\t", filename="fpext_instruction_to_type.csv")
.input sext_instruction_from_operand(IO="file", delimiter="\t", filename="sext_instruction_from_operand.csv")
.input sext_instruction_to_type(IO="file", delimiter="\t", filename="sext_instruction_to_type.csv")
.input zext_instruction_from_operand(IO="file", delimiter="\t", filename="zext_instruction_from_operand.csv")
.input zext_instruction_to_type(IO="file", delimiter="\t", filename="zext_instruction_to_type.csv")
.input fptosi_instruction_from_operand(IO="file", delimiter="\t", filename="fptosi_instruction_from_operand.csv")
.input fptosi_instruction_to_type(IO="file", delimiter="\t", filename="fptosi_instruction_to_type.csv")
.input fptoui_instruction_from_operand(IO="file", delimiter="\t", filename="fptoui_instruction_from_operand.csv")
.input fptoui_instruction_to_type(IO="file", delimiter="\t", filename="fptoui_instruction_to_type.csv")
.input sitofp_instruction_from_operand(IO="file", delimiter="\t", filename="sitofp_instruction_from_operand.csv")
.input sitofp_instruction_to_type(IO="file", delimiter="\t", filename="sitofp_instruction_to_type.csv")
.input uitofp_instruction_from_operand(IO="file", delimiter="\t", filename="uitofp_instruction_from_operand.csv")
.input uitofp_instruction_to_type(IO="file", delimiter="\t", filename="uitofp_instruction_to_type.csv")
.input trunc_instruction_from_operand(IO="file", delimiter="\t", filename="trunc_instruction_from_operand.csv")
.input trunc_instruction_to_type(IO="file", delimiter="\t", filename="trunc_instruction_to_type.csv")
.input fptrunc_instruction_from_operand(IO="file", delimiter="\t", filename="fptrunc_instruction_from_operand.csv")
.input fptrunc_instruction_to_type(IO="file", delimiter="\t", filename="fptrunc_instruction_to_type.csv")
.input inline_asm_text(IO="file", delimiter="\t", filename="inline_asm_text.csv")
.input inline_asm_constraints(IO="file", delimiter="\t", filename="inline_asm_constraints.csv")
.input function_alignment(IO="file", delimiter="\t", filename="function_alignment.csv")
.input function_with_calling_convention(IO="file", delimiter="\t", filename="function_with_calling_convention.csv")
.input function_with_gc(IO="file", delimiter="\t", filename="function_with_gc.csv")
.input function_has_linkage_type(IO="file", delimiter="\t", filename="function_has_linkage_type.csv")
.input function_has_name(IO="file", delimiter="\t", filename="function_has_name.csv")
.input function_has_signature(IO="file", delimiter="\t", filename="function_has_signature.csv")
.input function_has_visibility(IO="file", delimiter="\t", filename="function_has_visibility.csv")
.input function_with_unnamed_addr(IO="file", delimiter="\t", filename="function_with_unnamed_addr.csv")
.input function_has_type(IO="file", delimiter="\t", filename="function_has_type.csv")
.input function_in_section(IO="file", delimiter="\t", filename="function_in_section.csv")
.input function_param(IO="file", delimiter="\t", filename="function_param.csv")
.input function_with_pers_fn(IO="file", delimiter="\t", filename="function_with_pers_fn.csv")
.input function_with_return_attribute(IO="file", delimiter="\t", filename="function_with_return_attribute.csv")
.input function_with_param_attribute(IO="file", delimiter="\t", filename="function_with_param_attribute.csv")
.input function_with_attribute(IO="file", delimiter="\t", filename="function_with_attribute.csv")
.input va_arg_instruction_va_list(IO="file", delimiter="\t", filename="va_arg_instruction_va_list.csv")
.input va_arg_instruction_type(IO="file", delimiter="\t", filename="va_arg_instruction_type.csv")
.input br_cond_instruction_condition(IO="file", delimiter="\t", filename="br_cond_instruction_condition.csv")
.input br_cond_instruction_iftrue_label(IO="file", delimiter="\t", filename="br_cond_instruction_iftrue_label.csv")
.input br_cond_instruction_iffalse_label(IO="file", delimiter="\t", filename="br_cond_instruction_iffalse_label.csv")
.input br_uncond_instruction_dest_label(IO="file", delimiter="\t", filename="br_uncond_instruction_dest_label.csv")
.input indirectbr_instruction_address(IO="file", delimiter="\t", filename="indirectbr_instruction_address.csv")
.input indirectbr_instruction_label(IO="file", delimiter="\t", filename="indirectbr_instruction_label.csv")
.input indirectbr_instruction_nlabels(IO="file", delimiter="\t", filename="indirectbr_instruction_nlabels.csv")
.input phi_instruction_type(IO="file", delimiter="\t", filename="phi_instruction_type.csv")
.input phi_instruction_npairs(IO="file", delimiter="\t", filename="phi_instruction_npairs.csv")
.decl _phi_instruction_pair_label(v0:symbol, v1:number, v2:symbol)
.decl _phi_instruction_pair_value(v0:symbol, v1:number, v2:symbol)
.input _phi_instruction_pair_label(IO="file", delimiter="\t", filename="phi_instruction_pair_label.csv")
.input _phi_instruction_pair_value(IO="file", delimiter="\t", filename="phi_instruction_pair_value.csv")

phi_instruction_pair(v0, v1, [v2, v3]) :-
   _phi_instruction_pair_value(v0, v1, v2),
   phi_instruction(v0),
   operand(v2),
   _phi_instruction_pair_label(v0, v1, v3),
   variable(v3).

.input switch_instruction_operand(IO="file", delimiter="\t", filename="switch_instruction_operand.csv")
.input switch_instruction_default_label(IO="file", delimiter="\t", filename="switch_instruction_default_label.csv")
.input switch_instruction_ncases(IO="file", delimiter="\t", filename="switch_instruction_ncases.csv")
.decl _switch_instruction_case_label(v0:symbol, v1:number, v2:symbol)
.decl _switch_instruction_case_value(v0:symbol, v1:number, v2:symbol)
.input _switch_instruction_case_label(IO="file", delimiter="\t", filename="switch_instruction_case_label.csv")
.input _switch_instruction_case_value(IO="file", delimiter="\t", filename="switch_instruction_case_value.csv")

switch_instruction_case(v0, v1, [v2, v3]) :-
   _switch_instruction_case_value(v0, v1, v2),
   switch_instruction(v0),
   constant(v2),
   _switch_instruction_case_label(v0, v1, v3),
   variable(v3).

.input ret_instruction_value(IO="file", delimiter="\t", filename="ret_instruction_value.csv")
.input void_ret_instruction(IO="file", delimiter="\t", filename="void_ret_instruction.csv")
.input extractelement_instruction_base(IO="file", delimiter="\t", filename="extractelement_instruction_base.csv")
.input extractelement_instruction_index(IO="file", delimiter="\t", filename="extractelement_instruction_index.csv")
.input insertelement_instruction_base(IO="file", delimiter="\t", filename="insertelement_instruction_base.csv")
.input insertelement_instruction_index(IO="file", delimiter="\t", filename="insertelement_instruction_index.csv")
.input insertelement_instruction_value(IO="file", delimiter="\t", filename="insertelement_instruction_value.csv")
.input shufflevector_instruction_first_vector(IO="file", delimiter="\t", filename="shufflevector_instruction_first_vector.csv")
.input shufflevector_instruction_second_vector(IO="file", delimiter="\t", filename="shufflevector_instruction_second_vector.csv")
.input shufflevector_instruction_mask(IO="file", delimiter="\t", filename="shufflevector_instruction_mask.csv")
.input getelementptr_instruction_base(IO="file", delimiter="\t", filename="getelementptr_instruction_base.csv")
.input getelementptr_instruction_nindices(IO="file", delimiter="\t", filename="getelementptr_instruction_nindices.csv")
.input getelementptr_instruction_index(IO="file", delimiter="\t", filename="getelementptr_instruction_index.csv")
.input getelementptr_instruction_is_inbounds(IO="file", delimiter="\t", filename="getelementptr_instruction_is_inbounds.csv")
.input select_instruction_first_operand(IO="file", delimiter="\t", filename="select_instruction_first_operand.csv")
.input select_instruction_second_operand(IO="file", delimiter="\t", filename="select_instruction_second_operand.csv")
.input select_instruction_condition(IO="file", delimiter="\t", filename="select_instruction_condition.csv")
.input extractvalue_instruction_base(IO="file", delimiter="\t", filename="extractvalue_instruction_base.csv")
.input extractvalue_instruction_nindices(IO="file", delimiter="\t", filename="extractvalue_instruction_nindices.csv")
.input extractvalue_instruction_index(IO="file", delimiter="\t", filename="extractvalue_instruction_index.csv")
.input insertvalue_instruction_base(IO="file", delimiter="\t", filename="insertvalue_instruction_base.csv")
.input insertvalue_instruction_value(IO="file", delimiter="\t", filename="insertvalue_instruction_value.csv")
.input insertvalue_instruction_nindices(IO="file", delimiter="\t", filename="insertvalue_instruction_nindices.csv")
.input insertvalue_instruction_index(IO="file", delimiter="\t", filename="insertvalue_instruction_index.csv")
.input atomicrmw_instruction_ordering(IO="file", delimiter="\t", filename="atomicrmw_instruction_ordering.csv")
.input atomicrmw_instruction_is_volatile(IO="file", delimiter="\t", filename="atomicrmw_instruction_is_volatile.csv")
.input atomicrmw_instruction_address(IO="file", delimiter="\t", filename="atomicrmw_instruction_address.csv")
.input atomicrmw_instruction_value(IO="file", delimiter="\t", filename="atomicrmw_instruction_value.csv")
.input atomicrmw_instruction_operation(IO="file", delimiter="\t", filename="atomicrmw_instruction_operation.csv")
.input cmpxchg_instruction_address(IO="file", delimiter="\t", filename="cmpxchg_instruction_address.csv")
.input cmpxchg_instruction_cmp_value(IO="file", delimiter="\t", filename="cmpxchg_instruction_cmp_value.csv")
.input cmpxchg_instruction_new_value(IO="file", delimiter="\t", filename="cmpxchg_instruction_new_value.csv")
.input cmpxchg_instruction_ordering(IO="file", delimiter="\t", filename="cmpxchg_instruction_ordering.csv")
.input cmpxchg_instruction_is_volatile(IO="file", delimiter="\t", filename="cmpxchg_instruction_is_volatile.csv")
.input call_instruction_arg(IO="file", delimiter="\t", filename="call_instruction_arg.csv")
.input call_instruction_with_calling_convention(IO="file", delimiter="\t", filename="call_instruction_with_calling_convention.csv")
.input call_instruction_with_param_attribute(IO="file", delimiter="\t", filename="call_instruction_with_param_attribute.csv")
.input call_instruction_with_return_attribute(IO="file", delimiter="\t", filename="call_instruction_with_return_attribute.csv")
.input call_instruction_with_fn_attribute(IO="file", delimiter="\t", filename="call_instruction_with_fn_attribute.csv")
.input call_instruction_is_tail_opt(IO="file", delimiter="\t", filename="call_instruction_is_tail_opt.csv")
.input call_instruction_fn_operand(IO="file", delimiter="\t", filename="call_instruction_fn_operand.csv")
.input invoke_instruction_arg(IO="file", delimiter="\t", filename="invoke_instruction_arg.csv")
.input invoke_instruction_with_calling_convention(IO="file", delimiter="\t", filename="invoke_instruction_with_calling_convention.csv")
.input invoke_instruction_with_param_attribute(IO="file", delimiter="\t", filename="invoke_instruction_with_param_attribute.csv")
.input invoke_instruction_with_return_attribute(IO="file", delimiter="\t", filename="invoke_instruction_with_return_attribute.csv")
.input invoke_instruction_with_fn_attribute(IO="file", delimiter="\t", filename="invoke_instruction_with_fn_attribute.csv")
.input invoke_instruction_fn_operand(IO="file", delimiter="\t", filename="invoke_instruction_fn_operand.csv")
.input invoke_instruction_normal_label(IO="file", delimiter="\t", filename="invoke_instruction_normal_label.csv")
.input invoke_instruction_exception_label(IO="file", delimiter="\t", filename="invoke_instruction_exception_label.csv")
.input landingpad_instruction_is_cleanup(IO="file", delimiter="\t", filename="landingpad_instruction_is_cleanup.csv")
.input landingpad_instruction_nclauses(IO="file", delimiter="\t", filename="landingpad_instruction_nclauses.csv")
.input landingpad_instruction_type(IO="file", delimiter="\t", filename="landingpad_instruction_type.csv")
.decl _landingpad_instruction_catch_clause(v0:symbol, v1:number, v2:symbol)
.decl _landingpad_instruction_filter_clause(v0:symbol, v1:number, v2:symbol)
.input _landingpad_instruction_catch_clause(IO="file", delimiter="\t", filename="landingpad_instruction_catch_clause.csv")
.input _landingpad_instruction_filter_clause(IO="file", delimiter="\t", filename="landingpad_instruction_filter_clause.csv")

catch_clause([v2]), landingpad_instruction_clause(v0, v1, [v2]) :-
   _landingpad_instruction_catch_clause(v0, v1, v2).

filter_clause([v2]), landingpad_instruction_clause(v0, v1, [v2]) :-
   _landingpad_instruction_filter_clause(v0, v1, v2).


.input function_constant_fn_name(IO="file", delimiter="\t", filename="function_constant_fn_name.csv")
.input global_variable_constant_name(IO="file", delimiter="\t", filename="global_variable_constant_name.csv")
.input constant_array_index(IO="file", delimiter="\t", filename="constant_array_index.csv")
.input constant_array_has_size(IO="file", delimiter="\t", filename="constant_array_has_size.csv")
.input constant_struct_index(IO="file", delimiter="\t", filename="constant_struct_index.csv")
.input constant_struct_has_size(IO="file", delimiter="\t", filename="constant_struct_has_size.csv")
.input constant_vector_index(IO="file", delimiter="\t", filename="constant_vector_index.csv")
.input constant_vector_has_size(IO="file", delimiter="\t", filename="constant_vector_has_size.csv")
.input bitcast_constant_expression_from(IO="file", delimiter="\t", filename="bitcast_constant_expression_from.csv")
.input inttoptr_constant_expression_from(IO="file", delimiter="\t", filename="inttoptr_constant_expression_from.csv")
.input ptrtoint_constant_expression_from(IO="file", delimiter="\t", filename="ptrtoint_constant_expression_from.csv")
.input getelementptr_constant_expression_base(IO="file", delimiter="\t", filename="getelementptr_constant_expression_base.csv")
.input getelementptr_constant_expression_index(IO="file", delimiter="\t", filename="getelementptr_constant_expression_index.csv")
.input getelementptr_constant_expression_nindices(IO="file", delimiter="\t", filename="getelementptr_constant_expression_nindices.csv")
.input constant_to_int(IO="file", delimiter="\t", filename="constant_to_int.csv")


.input global_variable_has_type(IO="file", delimiter="\t", filename="global_variable_has_type.csv")
.input global_variable_has_name(IO="file", delimiter="\t", filename="global_variable_has_name.csv")
.input global_variable_has_unmangled_name(IO="file", delimiter="\t", filename="global_variable_has_unmangled_name.csv")
.input global_variable_has_flag(IO="file", delimiter="\t", filename="global_variable_has_flag.csv")
.input global_variable_has_linkage_type(IO="file", delimiter="\t", filename="global_variable_has_linkage_type.csv")
.input global_variable_has_initializer(IO="file", delimiter="\t", filename="global_variable_has_initializer.csv")
.input global_variable_has_visibility(IO="file", delimiter="\t", filename="global_variable_has_visibility.csv")
.input global_variable_in_section(IO="file", delimiter="\t", filename="global_variable_in_section.csv")
.input global_variable_in_threadlocal_mode(IO="file", delimiter="\t", filename="global_variable_in_threadlocal_mode.csv")
.input global_variable_aligned_to(IO="file", delimiter="\t", filename="global_variable_aligned_to.csv")
.input alias_aliasee(IO="file", delimiter="\t", filename="alias_aliasee.csv")
.input alias_has_name(IO="file", delimiter="\t", filename="alias_has_name.csv")
.input alias_has_type(IO="file", delimiter="\t", filename="alias_has_type.csv")
.input alias_has_linkage_type(IO="file", delimiter="\t", filename="alias_has_linkage_type.csv")
.input alias_has_visibility(IO="file", delimiter="\t", filename="alias_has_visibility.csv")

.input constant_hashes_to(IO="file", delimiter="\t", filename="constant_hashes_to.csv")
.input constant_has_value(IO="file", delimiter="\t", filename="constant_has_value.csv")

.decl _constant_in_function(v0:symbol, v1:symbol)
.decl _variable_in_function(v0:symbol, v1:symbol)
.input _constant_in_function(IO="file", delimiter="\t", filename="constant_in_fn.csv")
.input _variable_in_function(IO="file", delimiter="\t", filename="variable_in_fn.csv")

constant_in_function(Constant, Function) :-
   _constant_in_function(Constant, FuncName),
   function_has_name(Function, FuncName).

variable_in_function(Variable, Function) :-
   _variable_in_function(Variable, FuncName),
   function_has_name(Function, FuncName).
