//-----------------------------------
// Basic Allocation Type Hierarchy
//-----------------------------------


.type BasicAllocation     = [?alloc:Instruction]
.type StackAllocation     = [?instr:AllocaInstruction]
.type HeapAllocation      = [?instr:CallInstruction]
.type GlobalAllocation    = [?globalAlloc:Instruction]

                            
.decl allocation(?alloc:BasicAllocation)
.decl basic_allocation(?basicAlloc:BasicAllocation)
.decl stack_allocation(?stackAlloc:StackAllocation)
.decl heap_allocation(?heapAlloc:HeapAllocation)
.decl global_allocation(?globalAlloc:GlobalAllocation)


allocation(?alloc) :-
  basic_allocation(?alloc).


basic_allocation([?instr]) :-
  stack_allocation([?instr]);
  heap_allocation([?instr]);
  global_allocation([?instr]).


//Constructors

.decl stack_allocation_by_instruction(?insn:AllocaInstruction, ?stackAlloc:StackAllocation)
.decl stack_allocation_by_parameter(?func:FunctionDecl, ?index:number, ?stackAlloc:StackAllocation)

.decl heap_allocation_by_instruction(?insn:CallInstruction, ?heapAlloc:HeapAllocation)
.decl heap_allocation_by_variable(?globalVar:GlobalVariable, ?heapAlloc:HeapAllocation)

.decl heap_alloc_function(?function:Function)
.decl heap_allocation_by_malloc(?insn:CallInstruction, ?heapAlloc:HeapAllocation)
.decl heap_allocation_by_calloc(?insn:CallInstruction, ?heapAlloc:HeapAllocation)
.decl heap_allocation_by_realloc(?insn:CallInstruction, ?heapAlloc:HeapAllocation)



.output heap_allocation_by_malloc
.output heap_allocation_by_calloc
.output heap_allocation_by_realloc
                                     
