

//-----------------------------------
// Basic Allocation Type Hierarchy
//-----------------------------------

.type AllocationComponent = Instruction
.type BasicAllocation     = StackAllocation | HeapAllocation | GlobalAllocation
.type StackAllocation     = [stackAlloc:AllocationComponent]
.type HeapAllocation      = [heapAlloc:AllocationComponent]
.type GlobalAllocation    = [globalAlloc:AllocationComponent]

                            
.decl allocation(?alloc:BasicAllocation)
.decl basic_allocation(?basicAlloc:BasicAllocation)
.decl stack_allocation(?stackAlloc:StackAllocation)
.decl heap_allocation(?heapAlloc:HeapAllocation)
.decl global_allocation(?globalAlloc:GlobalAllocation)


allocation(?alloc) :-
  basic_allocation(?alloc).

basic_allocation(?alloc) :-
  stack_allocation(?alloc);
  heap_allocation(?alloc);
  global_allocation(?alloc).

.decl stack_allocation_by_instruction(?insn:AllocaInstruction, ?stackAlloc:StackAllocation)
.decl heap_allocation_by_instruction(?insn:Instruction, ?heapAlloc:HeapAllocation)

.decl heap_alloc_function(?function:Function)
      
.decl heap_allocation_by_malloc(?insn:CallInstruction, ?heapAlloc:HeapAllocation)
.decl heap_allocation_by_calloc(?insn:CallInstruction, ?heapAlloc:HeapAllocation)
.decl heap_allocation_by_realloc(?insn:CallInstruction, ?heapAlloc:HeapAllocation)

.output heap_allocation_by_malloc
.output heap_allocation_by_calloc
.output heap_allocation_by_realloc
