//------------------------------------------------------------------------------
// Identify the new() function for C++
//------------------------------------------------------------------------------

//UNFINISHED

// There must be a single allocating function

.decl cxx_new_function(?func: FunctionDecl)

// Consider only functions with a single parameter of integer type, no
// definition, and whose unmangled name contains the keyword `new`

cxx_new_function(?func),
   heap_alloc_function(?func)
 :-
   function_has_signature(?func, ?signature),
   function_has_type(?func, ?fType),
   match("operator new(%)", ?signature),
   function_type_param(?fType, 0, ?type),
   integer_type(?type),
   function_type_nparams(?fType, 1),
   !function_decl_to_defn(?func, _).

// Introduce new heap allocation selector
.decl heap_allocation_by_new(?insn: Instruction, ?heapAlloc: HeapAllocation)

heap_allocation_by_new(?insn, ?heapAlloc) :-
   cxx_new_function(?func),
   ( call_instruction_fn_target(?insn, ?func)
   ; invoke_instruction_fn_target(?insn, ?func) ),
   heap_allocation_by_instruction(?insn, ?heapAlloc).

// Compute allocation size

sized_alloc_instr(?insn, ?size) :-
   cxx_new_function(?func),
   call_instruction_fn_target(?insn, ?func),
   call_instruction_arg(?insn, 0, ?operand),
   constant_to_int(?operand, ?size).

sized_alloc_instr(?insn, ?size) :-
   cxx_new_function(?func),
   invoke_instruction_fn_target(?insn, ?func),
   invoke_instruction_arg(?insn, 0, ?operand),
   constant_to_int(?operand, ?size).



//------------------------------------------------------------------------------
// [Constructor and Type]
//
// In order to infer the object type, we track the flow of the object
// being created to some constructor. Intraprocedurally, there will only
// be a single constructor being called, which will have the correct
// type for the object.
//------------------------------------------------------------------------------

.decl constructor_class_type(?ctor: FunctionDecl, ?classType: ClassType)
constructor_class_type(?ctor, ?classType) :-
   class_type_constructor(?ctor, ?classType).

.decl destructor_class_type(?dtor: FunctionDecl, ?classType: ClassType)
destructor_class_type(?dtor, ?classType) :-
   class_type_destructor(?dtor, ?classType).

// We have a direct call to a constructor function (associated with
// type `Type`) inside function `InFunction`, where `this` points to
// `Alloc`. Note that the latter may be initialized by many
// constructors, unless it is of a base type.


.decl init_by_ctor(?type: ClassType, ?ctor: FunctionDecl, ?inFunction: Function, ?alloc: Allocation)
init_by_ctor(?type, ?ctor, ?inFunction, ?alloc)
 :-
   ( call_instruction_fn_target(?initInstr, ?ctor)
   ; invoke_instruction_fn_target(?initInstr, ?ctor) ),
   constructor_class_type(?ctor, ?type),
   instruction_in_function(?initInstr, ?inFunction),
   actual_arg(?initInstr, 0, ?this),
   stripctx_operand_points_to(?alloc, ?this).


// The actual type of the object must match its size, and the relevant
// constructor must be in the same function that allocates it.
/*
allocation:type[HeapAlloc] = Type <-
   !inlined_constructors(),
   instruction:function[AllocInsn] = InFunction,
   heap_allocation:by_new[AllocInsn] = HeapAlloc,
   allocation:size[HeapAlloc] = Size,
   type:size[Type] = Size,
   init_by_ctor(Type, _, InFunction, HeapAlloc).

// In the case of inlined constructors, we mark the heap allocation as
// untyped and rely on the type back-propagation technique.

untyped_allocation(Insn, Alloc) ->
   instruction(Insn), allocation(Alloc).

untyped_allocation(Insn, HeapAlloc) <-
   inlined_constructors(),
   heap_allocation:by_new[Insn] = HeapAlloc.

//----------------------------------------------------
// Identify class instances based on inferred type
//----------------------------------------------------

class_instance(Alloc) <-
   allocation:type[Alloc] = Type,
   class_type(Type),
   basic_allocation(Alloc).

class_instance:constructor[Alloc] = Ctor <-
   allocation:type[Alloc] = Type,
   init_by_ctor(Type, Ctor, _, Alloc),
   basic_allocation(Alloc).


//---------------------------------------------------------------------------
// [Recovering the Class Hierarchy]
//
// We recover the class hierarchy by tracking the sub-object
// constructors called inside the top constructor of some object. This
// will miss parts of the class hierarchy for classes with no
// instances, but these would probably by unreachable code anyway.
//---------------------------------------------------------------------------

primary_superclass[Type] = Supertype ->
   struct_type(Type), struct_type(Supertype).

secondary_superclass(Supertype, Type) ->
   struct_type(Type), struct_type(Supertype).

// The primary superclass of class B is derived by identifying the
// call to some constructor of class A inside the B constructor, that
// is invoked on the receiver object

// primary_superclass[Type] = Supertype <-
//    class_instance:constructor[Alloc] = Ctor,
//    constructor:class_type[Ctor] = Type,
//    !class_type:typeinfo[Type] = _,
//    // TODO: could we leverage context here?
//    init_by_ctor(Supertype, _, Ctor, Alloc),
//    struct_type:field[Type, 0] = UnpaddedType,
//    struct_type:nfields[UnpaddedType] = NFields,
//    type_compatible:up_to_field(Supertype, UnpaddedType, NFields - 1).

// Same thing for secondary superclasses, although the object that
// flows to constructor will have some offset w.r.t the original
// receiver object.

// TODO This is not entirely correct, as some fields may be labeled as
// superclasses

// secondary_superclass(Supertype, Type) <-
//    class_instance:constructor[BaseAlloc] = Ctor,
//    constructor:class_type[Ctor] = Type,
//    !class_type:typeinfo[Type] = _,
//    alloc_aliases(BaseAlloc0, BaseAlloc),
//    alloc_aliases(BaseAlloc, BaseAlloc0),     // redundant opt clause
//    alloc_subregion:base[Alloc] = BaseAlloc0, // reduntant opt clause
//    alloc_subregion:at_field[BaseAlloc0, Index] = Alloc,
//    // TODO: could we leverage context here?
//    init_by_ctor(Supertype, _, Ctor, Alloc),
//    struct_type:field[Type, Index] = UnpaddedType,
//    struct_type:nfields[UnpaddedType] = NFields,
//    type_compatible:up_to_field(Supertype, UnpaddedType, NFields - 1),
//    Index != 0.


//----------------------------------------------------
// Find vtable associated with given class instance
//----------------------------------------------------

class_instance:vtable[Alloc] = VTable
 <-
   class_instance:constructor[Alloc] = Ctor,
   instruction:function[StoreInsn] = Ctor,
   store_instruction:value[StoreInsn] = Value,
   store_instruction:address[StoreInsn] = Pointer,
   stripctx_operand_points_to(Alloc, Pointer),
   operand:as_constant[Value] = Constant,
   constant_contains_vptr(VTable, Constant).


//----------------------------------------------------
// Find class type associated with each vtable
//----------------------------------------------------

// We do that by identifying instructions that store a pointer to a
// vtable to the vpointer of some class instance, inside some
// constructor. We already now the class type associated with each
// constructor function, hence we now have the association between the
// class type and its vtable too.

// This does not always work. TODO: fix

// vtable:class_type[VTable] = Type
//  <-
//    init_by_ctor(Type, Ctor, _, Alloc),
//    instruction:function[StoreInsn] = Ctor,
//    store_instruction:value[StoreInsn] = Value,
//    store_instruction:address[StoreInsn] = Pointer,
//    operand_points_to(Alloc, Pointer),
//    operand:as_constant[Value] = Constant,
//    constant_contains_vptr(VTable, Constant).


// Note !!! Load instructions on class instances will return the
// object's vtable. The array-sensitive treatment of GEP instructions
// will ensure that the indices are appropriately recorded, so that
// any subsequent dynamic dispatch will be correctly resolved by the
// normal dereference rules. However, in case of non-base class types,
// we have to ensure that the vpointer gets strongly updated,
// otherwise it may also point to all v-tables of its parent class
// types !!!



//----------------------------------------------------
// C++ Type Compatibility
//----------------------------------------------------


// REVIEW: Enhance type compatibility rules by allowing a pointer to
// some subclass be used in the place of the pointer to the
// superclass!!

_eligible_base_type(Supertype, Type) <-
   struct_type:field[Type, 0] = UnpaddedType,
   struct_type:nfields[UnpaddedType] = NFields,
   type_compatible:up_to_field(Supertype, UnpaddedType, NFields - 1).

_type_expands_base_type(Supertype, Type) <-
   _eligible_base_type(Supertype, Type).

_type_expands_base_type(Supertype, Type) <-
   _eligible_base_type(Supertype, IntermType),
   _type_expands_base_type(IntermType, Type).

type_compatible(PtrActualType, PtrDeclaredType) <-
   pointer_type:component[PtrActualType] = ActualType,
   pointer_type:component[PtrDeclaredType] = DeclaredType,
   _type_expands_base_type(DeclaredType, ActualType).

struct_type(Type)
 , struct_type(UnpaddedType)
 , type:id(Type:Sign)
 , type:id(UnpaddedType:UnpaddedSign)
 , struct_type:nfields[UnpaddedType] = NFields
 , UnpaddedSign = Sign + ".base"
 ->
   type_compatible:up_to_field(Type, UnpaddedType, NFields - 1).
*/
