#include "allocations-decl.dl"
#include "allocations.dl"
#include "allocations-sizes.dl"
#include "allocations-subobjects.dl"
#include "type_compatibility.dl"
#include "points-to-decl.dl"
#include "points-to-statistics.dl"
#include "points-to-options.dl"
#include "class-type.dl"
#include "virtual-tables.dl"
#include "type-back-propagation.dl"
#include "constant-init.dl"
#include "constant-exprs.dl"
#include "allocations-subobjects-aliases.dl"
#include "core.dl"
#include "cplusplus.dl"
#include "cplusplus-atexit.dl"
#include "strip-context-projections.dl"
#include "interprocedural.dl"
#include "memcpy.dl"
#include "field-sensitivity.dl"
#include "cplusplus-exceptions.dl"
