//------------------------------------------------------------------------------
// Context-Insensitive Projections of core relations
//------------------------------------------------------------------------------

.decl stripctx_callgraph_edge(?callee: FunctionDecl, ?callerInstr: Instruction)
stripctx_callgraph_edge(?callee, ?callerInstr) :-
   callgraph_edge(_, ?callee, _, ?callerInstr).

.decl stripctx_var_points_to(?alloc: Allocation, ?var: Variable)
stripctx_var_points_to(?alloc, ?var) :-
   var_points_to(_, ?alloc, _, ?var).

.decl stripctx_ptr_points_to(?to: Allocation, ?from: Allocation)
stripctx_ptr_points_to(?to, ?from) :-
   ptr_points_to(_, ?to, _, ?from).

.decl stripctx_operand_points_to(?to: Allocation, ?from: Operand)
stripctx_operand_points_to(?to, ?from) :-
   operand_points_to(_, ?to, _, ?from).

// Forward declaration
.decl ptr_points_to_no_zero_aliases(?toCtx: AContext, ?to: Allocation, ?fromCtx: AContext, ?from: Allocation)

.decl stripctx_filtered_ptr_points_to(?to: Allocation, ?from: Allocation)
stripctx_filtered_ptr_points_to(?to, ?from) :-
   ptr_points_to_no_zero_aliases(_, ?to, _, ?from).
