.output acq_rel_ordering
.output acquire_ordering
.output aggregate_type
.output appending_linkage_type
.output arm_aapcs_calling_convention
.output arm_aapcs_vfp_calling_convention
.output arm_apcs_calling_convention
.output array_pointer_type
.output asm_call_instruction
.output atomic_operation
.output atomic_operation_add
.output atomic_operation_and
.output atomic_operation_max
.output atomic_operation_min
.output atomic_operation_nand
.output atomic_operation_nor
.output atomic_operation_or
.output atomic_operation_sub
.output atomic_operation_umax
.output atomic_operation_umin
.output atomic_operation_xchg
.output atomic_operation_xor
.output attribute
.output available_externally_linkage_type
.output basicblock
.output basicblock_first_instruction
.output basicblock_last_instruction
.output basicblock_of_label
.output basicblock_predecessors
.output bitcast_constant_expression_to_type
.output bitcast_instruction_from_type
.output boolean_type
.output boolean_vector_type
.output call_instruction_fn_target
.output call_instruction_fn_type
.output call_instruction_return_type
.output calling_convention
.output catch_clause
.output clause
.output cmpxchg_instruction_cmp_value_type
.output cold_calling_convention
.output common_linkage_type
.output constant_in_function
.output default_visibility
.output derived_type
.output direct_call_instruction
.output direct_invoke_instruction
.output dllexport_linkage_type
.output dllimport_linkage_type
.output double_type
.output eq_size_vector_types
.output eq_size_vector_types_
.output extern_weak_linkage_type
.output external_linkage_type
.output extractelement_instruction_type
.output extractvalue_instruction_base_type
.output extractvalue_instruction_interm_type
.output extractvalue_instruction_value_type
.output fast_calling_convention
.output fcmp_condition
.output fcmp_condition__false
.output fcmp_condition__oeq
.output fcmp_condition__oge
.output fcmp_condition__ogt
.output fcmp_condition__ole
.output fcmp_condition__olt
.output fcmp_condition__one
.output fcmp_condition__ord
.output fcmp_condition__true
.output fcmp_condition__ueq
.output fcmp_condition__uge
.output fcmp_condition__ugt
.output fcmp_condition__ule
.output fcmp_condition__ult
.output fcmp_condition__une
.output fcmp_condition__uno
.output fcmp_instruction_from_type
.output fcmp_instruction_to_type
.output filter_clause
.output flag
.output float_type
.output fp128_type
.output fp_pointer_type
.output fp_vector_type
.output fpext_instruction_from_type
.output fptosi_instruction_from_type
.output fptoui_instruction_from_type
.output fptrunc_instruction_from_type
.output function_attribute__alignstack
.output function_attribute__alwaysinline
.output function_attribute__argmemonly
.output function_attribute__builtin
.output function_attribute__cold
.output function_attribute__convergent
.output function_attribute__inaccessiblemem_or_argmemonly
.output function_attribute__inaccessiblememonly
.output function_attribute__inlinehint
.output function_attribute__jumptable
.output function_attribute__minsize
.output function_attribute__naked
.output function_attribute__nobuiltin
.output function_attribute__noduplicate
.output function_attribute__noimplicitfloat
.output function_attribute__noinline
.output function_attribute__nonlazybind
.output function_attribute__norecurse
.output function_attribute__noredzone
.output function_attribute__noreturn
.output function_attribute__nounwind
.output function_attribute__optnone
.output function_attribute__optsize
.output function_attribute__readnone
.output function_attribute__readonly
.output function_attribute__returns_twice
.output function_attribute__safestack
.output function_attribute__sanitize_address
.output function_attribute__sanitize_memory
.output function_attribute__sanitize_thread
.output function_attribute__ssp
.output function_attribute__sspreq
.output function_attribute__sspstrong
.output function_attribute__uwtable
.output function_is_illformed
.output function_is_wellformed
.output function_nparams
.output function_param_by_value
.output gep_is_vector_based
.output getelementptr_instruction_base_type
.output getelementptr_instruction_index_type
.output getelementptr_instruction_interm_type
.output getelementptr_instruction_value_type
.output global_variable_constant_reference
.output global_variable_is_constant
.output half_type
.output hidden_visibility
.output icmp_condition
.output icmp_condition__eq
.output icmp_condition__ne
.output icmp_condition__sge
.output icmp_condition__sgt
.output icmp_condition__sle
.output icmp_condition__slt
.output icmp_condition__uge
.output icmp_condition__ugt
.output icmp_condition__ule
.output icmp_condition__ult
.output icmp_instruction_from_type
.output icmp_instruction_to_type
.output indirect_call_instruction
.output indirect_invoke_instruction
.output initial_exec_threadlocal_mode
.output insertelement_instruction_type
.output insertvalue_instruction_base_type
.output insertvalue_instruction_interm_type
.output insertvalue_instruction_value_type
.output instruction
.output instruction_in_basicblock
.output instruction_returns_type
.output int1_type
.output int32_type
.output int32_vector_type
.output int64_type
.output int8_array_type
.output int8_type
.output integer_pointer_type
.output integer_vector_type
.output intel_ocl_bi_calling_convention
.output internal_linkage_type
.output inttoptr_instruction_from_type
.output invoke_instruction_fn_target
.output invoke_instruction_fn_type
.output invoke_instruction_return_type
.output label_type
.output landingpad
.output landingpad_instruction_clause
.output landingpad_instruction_pers_fn
.output linkage_type
.output linker_private_linkage_type
.output linker_private_weak_linkage_type
.output linkonce_linkage_type
.output linkonce_odr_linkage_type
.output load_instruction_address_ptr_type
.output load_instruction_is_atomic
.output local_dynamic_threadlocal_mode
.output local_exec_threadlocal_mode
.output metadata_type
.output monotonic_ordering
.output msp430_intr_calling_convention
.output next_instruction_index
.output operand
.output operand_has_type
.output operand_is_firstclass
.output operand_is_pointer
.output ordering
.output parameter_attribute__align
.output parameter_attribute__byval
.output parameter_attribute__dereferenceable
.output parameter_attribute__dereferenceable_or_null
.output parameter_attribute__inalloca
.output parameter_attribute__inreg
.output parameter_attribute__nest
.output parameter_attribute__noalias
.output parameter_attribute__nocapture
.output parameter_attribute__nonnull
.output parameter_attribute__returned
.output parameter_attribute__signext
.output parameter_attribute__sret
.output parameter_attribute__zeroext
.output phi_instruction_pair
.output pointer_type_to_firstclass
.output pointer_vector_type
.output ppc_fp128_type
.output private_linkage_type
.output protected_visibility
.output ptrtoint_instruction_from_type
.output ptx_device_calling_convention
.output ptx_kernel_calling_convention
.output release_ordering
.output schema_invalid_alias
.output schema_invalid_constant
.output schema_invalid_function
.output schema_invalid_global_variable
.output schema_invalid_instruction
.output schema_invalid_type
.output schema_sanity
.output seq_cst_ordering
.output sext_instruction_from_type
.output shufflevector_instruction_element_type
.output shufflevector_instruction_input_type
.output shufflevector_instruction_mask_type
.output sitofp_instruction_from_type
.output store_instruction_address_ptr_type
.output store_instruction_is_atomic
.output store_instruction_value_type
.output struct_pointer_type
.output struct_type_field_name
.output struct_type_field_name_at_offset
.output struct_type_inherits_at_offset
.output switch_instruction_case
.output terminator_instruction
.output threadlocal_mode
.output trunc_instruction_from_type
.output type
.output type_is_firstclass
.output uitofp_instruction_from_type
.output unordered_ordering
.output variable_in_function
.output variable_is_firstclass
.output variable_is_label
.output variable_is_pointer
.output vector_compatible_types
.output vector_pointer_type
.output visibility
.output void_type
.output weak_linkage_type
.output weak_odr_linkage_type
.output x86_fastcall_calling_convention
.output x86_fp80_type
.output x86_stdcall_calling_convention
.output x86_thiscall_calling_convention
.output x86mmx_type
.output zext_instruction_from_type
