#include "analysis.config"
#include "schema/schema.project"
#include "import/import.project"
#include "symbol-lookup/symbol-lookup.project"
#include "callgraph/callgraph.project"
#include "export/export.project"
#include "points-to/points-to.project"
#include "type-inference/type-inference.project"

#if defined(CONTEXT_INSENSITIVE)
  #include "context/insensitive/insensitive.project"
#elif defined(ONE_CALL_SITE_SENSITIVE_HEAP)
  #include "context/1-call-site-sens+heap/1-call-site-sens+heap.project"
#elif defined(TWO_CALL_SITE_SENSITIVE_HEAP)
  #include "context/2-call-site-sens+heap/2-call-site-sens+heap.project"
#elif defined(TWO_CALL_SITE_SENSITIVE_TWO_HEAP)
  #include "context/2-call-site-sens+2-heap/2-call-site-sens+2-heap.project"
#else
  #include "context/insensitive/insensitive.project"
#endif
