.input constant(IO="file", delimiter="\t", filename="facts/constant.dlm")
.input variable(IO="file", delimiter="\t", filename="facts/variable.dlm")
.input inline_asm(IO="file", delimiter="\t", filename="facts/inline_asm.dlm")
.input function(IO="file", delimiter="\t", filename="facts/function.dlm")
.input function_decl(IO="file", delimiter="\t", filename="facts/function_decl.dlm")

.input primitive_type(IO="file", delimiter="\t", filename="facts/primitive_type.dlm")
.input integer_type(IO="file", delimiter="\t", filename="facts/integer_type.dlm")
.input fp_type(IO="file", delimiter="\t", filename="facts/fp_type.dlm")
.input function_type(IO="file", delimiter="\t", filename="facts/function_type.dlm")
.input pointer_type(IO="file", delimiter="\t", filename="facts/pointer_type.dlm")
.input array_type(IO="file", delimiter="\t", filename="facts/array_type.dlm")
.input vector_type(IO="file", delimiter="\t", filename="facts/vector_type.dlm")
.input struct_type(IO="file", delimiter="\t", filename="facts/struct_type.dlm")
.input opaque_struct_type(IO="file", delimiter="\t", filename="facts/opaque_struct_type.dlm")

.input add_instruction(IO="file", delimiter="\t", filename="facts/add_instruction.dlm")
.input sub_instruction(IO="file", delimiter="\t", filename="facts/sub_instruction.dlm")
.input mul_instruction(IO="file", delimiter="\t", filename="facts/mul_instruction.dlm")
.input sdiv_instruction(IO="file", delimiter="\t", filename="facts/sdiv_instruction.dlm")
.input srem_instruction(IO="file", delimiter="\t", filename="facts/srem_instruction.dlm")
.input udiv_instruction(IO="file", delimiter="\t", filename="facts/udiv_instruction.dlm")
.input urem_instruction(IO="file", delimiter="\t", filename="facts/urem_instruction.dlm")
.input fadd_instruction(IO="file", delimiter="\t", filename="facts/fadd_instruction.dlm")
.input fsub_instruction(IO="file", delimiter="\t", filename="facts/fsub_instruction.dlm")
.input fmul_instruction(IO="file", delimiter="\t", filename="facts/fmul_instruction.dlm")
.input fdiv_instruction(IO="file", delimiter="\t", filename="facts/fdiv_instruction.dlm")
.input frem_instruction(IO="file", delimiter="\t", filename="facts/frem_instruction.dlm")
.input load_instruction(IO="file", delimiter="\t", filename="facts/load_instruction.dlm")
.input store_instruction(IO="file", delimiter="\t", filename="facts/store_instruction.dlm")
.input fence_instruction(IO="file", delimiter="\t", filename="facts/fence_instruction.dlm")
.input resume_instruction(IO="file", delimiter="\t", filename="facts/resume_instruction.dlm")
.input alloca_instruction(IO="file", delimiter="\t", filename="facts/alloca_instruction.dlm")
.input and_instruction(IO="file", delimiter="\t", filename="facts/and_instruction.dlm")
.input or_instruction(IO="file", delimiter="\t", filename="facts/or_instruction.dlm")
.input xor_instruction(IO="file", delimiter="\t", filename="facts/xor_instruction.dlm")
.input ashr_instruction(IO="file", delimiter="\t", filename="facts/ashr_instruction.dlm")
.input lshr_instruction(IO="file", delimiter="\t", filename="facts/lshr_instruction.dlm")
.input shl_instruction(IO="file", delimiter="\t", filename="facts/shl_instruction.dlm")
.input icmp_instruction(IO="file", delimiter="\t", filename="facts/icmp_instruction.dlm")
.input fcmp_instruction(IO="file", delimiter="\t", filename="facts/fcmp_instruction.dlm")
.input bitcast_instruction(IO="file", delimiter="\t", filename="facts/bitcast_instruction.dlm")
.input inttoptr_instruction(IO="file", delimiter="\t", filename="facts/inttoptr_instruction.dlm")
.input ptrtoint_instruction(IO="file", delimiter="\t", filename="facts/ptrtoint_instruction.dlm")
.input fpext_instruction(IO="file", delimiter="\t", filename="facts/fpext_instruction.dlm")
.input sext_instruction(IO="file", delimiter="\t", filename="facts/sext_instruction.dlm")
.input zext_instruction(IO="file", delimiter="\t", filename="facts/zext_instruction.dlm")
.input fptosi_instruction(IO="file", delimiter="\t", filename="facts/fptosi_instruction.dlm")
.input fptoui_instruction(IO="file", delimiter="\t", filename="facts/fptoui_instruction.dlm")
.input sitofp_instruction(IO="file", delimiter="\t", filename="facts/sitofp_instruction.dlm")
.input uitofp_instruction(IO="file", delimiter="\t", filename="facts/uitofp_instruction.dlm")
.input unreachable_instruction(IO="file", delimiter="\t", filename="facts/unreachable_instruction.dlm")
.input trunc_instruction(IO="file", delimiter="\t", filename="facts/trunc_instruction.dlm")
.input fptrunc_instruction(IO="file", delimiter="\t", filename="facts/fptrunc_instruction.dlm")
.input va_arg_instruction(IO="file", delimiter="\t", filename="facts/va_arg_instruction.dlm")
.input br_instruction(IO="file", delimiter="\t", filename="facts/br_instruction.dlm")
.input br_cond_instruction(IO="file", delimiter="\t", filename="facts/br_cond_instruction.dlm")
.input br_uncond_instruction(IO="file", delimiter="\t", filename="facts/br_uncond_instruction.dlm")
.input indirectbr_instruction(IO="file", delimiter="\t", filename="facts/indirectbr_instruction.dlm")
.input phi_instruction(IO="file", delimiter="\t", filename="facts/phi_instruction.dlm")
.input switch_instruction(IO="file", delimiter="\t", filename="facts/switch_instruction.dlm")
.input select_instruction(IO="file", delimiter="\t", filename="facts/select_instruction.dlm")
.input ret_instruction(IO="file", delimiter="\t", filename="facts/ret_instruction.dlm")
.input extractelement_instruction(IO="file", delimiter="\t", filename="facts/extractelement_instruction.dlm")
.input insertelement_instruction(IO="file", delimiter="\t", filename="facts/insertelement_instruction.dlm")
.input shufflevector_instruction(IO="file", delimiter="\t", filename="facts/shufflevector_instruction.dlm")
.input getelementptr_instruction(IO="file", delimiter="\t", filename="facts/getelementptr_instruction.dlm")
.input extractvalue_instruction(IO="file", delimiter="\t", filename="facts/extractvalue_instruction.dlm")
.input insertvalue_instruction(IO="file", delimiter="\t", filename="facts/insertvalue_instruction.dlm")
.input atomicrmw_instruction(IO="file", delimiter="\t", filename="facts/atomicrmw_instruction.dlm")
.input cmpxchg_instruction(IO="file", delimiter="\t", filename="facts/cmpxchg_instruction.dlm")
