.decl _constant(v0:symbol)
.input _constant(IO="file", delimiter="\t", filename="facts/constant.dlm")

constant(v0) :-
   _constant(v0).


.decl _variable(v0:symbol)
.input _variable(IO="file", delimiter="\t", filename="facts/variable.dlm")

variable(v0) :-
   _variable(v0).


.decl _add_instruction(v0:symbol)
.input _add_instruction(IO="file", delimiter="\t", filename="facts/add_instruction.dlm")

add_instruction(e0) :-
   _add_instruction(e0).


.decl _sub_instruction(v0:symbol)
.input _sub_instruction(IO="file", delimiter="\t", filename="facts/sub_instruction.dlm")

sub_instruction(e0) :-
   _sub_instruction(e0).


.decl _mul_instruction(v0:symbol)
.input _mul_instruction(IO="file", delimiter="\t", filename="facts/mul_instruction.dlm")

mul_instruction(e0) :-
   _mul_instruction(e0).


.decl _sdiv_instruction(v0:symbol)
.input _sdiv_instruction(IO="file", delimiter="\t", filename="facts/sdiv_instruction.dlm")

sdiv_instruction(e0) :-
   _sdiv_instruction(e0).


.decl _srem_instruction(v0:symbol)
.input _srem_instruction(IO="file", delimiter="\t", filename="facts/srem_instruction.dlm")

srem_instruction(e0) :-
   _srem_instruction(e0).


.decl _udiv_instruction(v0:symbol)
.input _udiv_instruction(IO="file", delimiter="\t", filename="facts/udiv_instruction.dlm")

udiv_instruction(e0) :-
   _udiv_instruction(e0).


.decl _urem_instruction(v0:symbol)
.input _urem_instruction(IO="file", delimiter="\t", filename="facts/urem_instruction.dlm")

urem_instruction(e0) :-
   _urem_instruction(e0).


.decl _fadd_instruction(v0:symbol)
.input _fadd_instruction(IO="file", delimiter="\t", filename="facts/fadd_instruction.dlm")

fadd_instruction(e0) :-
   _fadd_instruction(e0).


.decl _fsub_instruction(v0:symbol)
.input _fsub_instruction(IO="file", delimiter="\t", filename="facts/fsub_instruction.dlm")

fsub_instruction(e0) :-
   _fsub_instruction(e0).


.decl _fmul_instruction(v0:symbol)
.input _fmul_instruction(IO="file", delimiter="\t", filename="facts/fmul_instruction.dlm")

fmul_instruction(e0) :-
   _fmul_instruction(e0).


.decl _fdiv_instruction(v0:symbol)
.input _fdiv_instruction(IO="file", delimiter="\t", filename="facts/fdiv_instruction.dlm")

fdiv_instruction(e0) :-
   _fdiv_instruction(e0).


.decl _primitive_type(v0:symbol)
.input _primitive_type(IO="file", delimiter="\t", filename="facts/primitive_type.dlm")

primitive_type(e0) :-
   _primitive_type(e0).


.decl _integer_type(v0:symbol)
.input _integer_type(IO="file", delimiter="\t", filename="facts/integer_type.dlm")

integer_type(e0) :-
   _integer_type(e0).


.decl _fp_type(v0:symbol)
.input _fp_type(IO="file", delimiter="\t", filename="facts/fp_type.dlm")

fp_type(e0) :-
   _fp_type(e0).


.decl _function_type(v0:symbol)
.input _function_type(IO="file", delimiter="\t", filename="facts/function_type.dlm")

function_type(e0) :-
   _function_type(e0).


.decl _pointer_type(v0:symbol)
.input _pointer_type(IO="file", delimiter="\t", filename="facts/pointer_type.dlm")

pointer_type(e0) :-
   _pointer_type(e0).


.decl _array_type(v0:symbol)
.input _array_type(IO="file", delimiter="\t", filename="facts/array_type.dlm")

array_type(e0) :-
   _array_type(e0).


.decl _vector_type(v0:symbol)
.input _vector_type(IO="file", delimiter="\t", filename="facts/vector_type.dlm")

vector_type(e0) :-
   _vector_type(e0).


.decl _struct_type(v0:symbol)
.input _struct_type(IO="file", delimiter="\t", filename="facts/struct_type.dlm")

struct_type(e0) :-
   _struct_type(e0).


.decl _opaque_struct_type(v0:symbol)
.input _opaque_struct_type(IO="file", delimiter="\t", filename="facts/opaque_struct_type.dlm")

opaque_struct_type(e0) :-
   _opaque_struct_type(e0).


.decl _load_instruction(v0:symbol)
.input _load_instruction(IO="file", delimiter="\t", filename="facts/load_instruction.dlm")

load_instruction(e0) :-
   _load_instruction(e0).


.decl _alloca_instruction(v0:symbol)
.input _alloca_instruction(IO="file", delimiter="\t", filename="facts/alloca_instruction.dlm")

alloca_instruction(e0) :-
   _alloca_instruction(e0).


.decl _and_instruction(v0:symbol)
.input _and_instruction(IO="file", delimiter="\t", filename="facts/and_instruction.dlm")

and_instruction(e0) :-
   _and_instruction(e0).


.decl _or_instruction(v0:symbol)
.input _or_instruction(IO="file", delimiter="\t", filename="facts/or_instruction.dlm")

or_instruction(e0) :-
   _or_instruction(e0).


.decl _xor_instruction(v0:symbol)
.input _xor_instruction(IO="file", delimiter="\t", filename="facts/xor_instruction.dlm")

xor_instruction(e0) :-
   _xor_instruction(e0).


.decl _ashr_instruction(v0:symbol)
.input _ashr_instruction(IO="file", delimiter="\t", filename="facts/ashr_instruction.dlm")

ashr_instruction(e0) :-
   _ashr_instruction(e0).


.decl _lshr_instruction(v0:symbol)
.input _lshr_instruction(IO="file", delimiter="\t", filename="facts/lshr_instruction.dlm")

lshr_instruction(e0) :-
   _lshr_instruction(e0).


.decl _shl_instruction(v0:symbol)
.input _shl_instruction(IO="file", delimiter="\t", filename="facts/shl_instruction.dlm")

shl_instruction(e0) :-
   _shl_instruction(e0).


.decl _icmp_instruction(v0:symbol)
.input _icmp_instruction(IO="file", delimiter="\t", filename="facts/icmp_instruction.dlm")

icmp_instruction(e0) :-
   _icmp_instruction(e0).


.decl _fcmp_instruction(v0:symbol)
.input _fcmp_instruction(IO="file", delimiter="\t", filename="facts/fcmp_instruction.dlm")

fcmp_instruction(e0) :-
   _fcmp_instruction(e0).
