.decl empty_context(?ctx:Context)
empty_context(?ctx) :-
   ?ctx = ["<<empty-context>>"].

.decl empty_acontext(?ctx:AContext)
empty_acontext(?actx):-
  ?actx = ["<<empty-acontext>>"].

.decl main_context(?ctx:Context)
main_context(?ctx) :-
   ?ctx = ["<<empty-context>>"].

.decl startup_context(?ctx:Context)
startup_context(?ctx):-
   ?ctx = ["<<empty-context>>"].

.decl exit_context(?ctx:Context)

exit_context(?ctx) :-
   ?ctx = ["<<empty-context>>"].

.decl reachable_context(?ctx:Context, ?funcDecl:FunctionDecl)

reachable_context(?ctx, ?main):-
   (main_function(?main);
    rust_main_function(?main)),
   main_context(?ctx).

reachable_context(?ctx,?startupFunc):-
   called_at_startup(?startupFunc),
   startup_context(?ctx).

reachable_context(?ctx,?exitFunc):-
   called_at_exit(?exitFunc),
   exit_context(?ctx).

reachable_function(?func) :-
   reachable_context(_, ?func).
