//------------------------------------------------------------------------------
// [Context Insensitive Analysis]
//
// In this analysis, context and alocation context is in both cases
// the latest invocation instruction.
//------------------------------------------------------------------------------

.type ContextItem <: symbol
.type Context = [ci: ContextItem]
.type AllocationContext = [ci: ContextItem]

.decl context(?ctx:Context)
.decl alloc_context(?allocCtx:AllocationContext)
.decl context_item(?item:ContextItem)

//-----------------------------------------------------
// Context Constructors
//-----------------------------------------------------

.decl context_request(?callerCtx: Context, ?aCtx: AllocationContext, ?invoc: Instruction, ?tofunction: FunctionDecl)
.decl context_response(?callerCtx: Context, ?aCtx: AllocationContext, ?invoc: Instruction, ?ctx: Context)

context(?ctx),
context_response(?callerCtx, ?actx, ?invoc, ?ctx) :-
  context_request(?callerCtx, ?actx, ?invoc, _),
  ?ctx = ["<<empty-context>>"].

.decl acontext_request(?ctx: Context, ?alloc: Allocation, ?var: Variable)
.decl acontext_response(?ctx: Context, ?alloc: Allocation, ?var: Variable, ?aCtx: AllocationContext)

alloc_context(?aCtx),
acontext_response(?ctx, ?alloc, ?var, ?aCtx) :-
  acontext_request(?ctx, ?alloc, ?var),
  ?aCtx = ["<<empty-context>>"].

//-----------------------------------------------------
// Context Item Constructors
//-----------------------------------------------------

.decl context_item_by_invoc(?invoc:Instruction, ?ctxItem:ContextItem)
.decl context_item_invoc(?ctxItem:ContextItem, ?invoc:Instruction)

context_item_invoc(?ctxItem, ?invoc) :-
  context_item_by_invoc(?invoc, ?ctxItem).

context_item(?ctxItem),
context_item_by_invoc(?instr, ?ctxItem) :-
  call_instruction(?instr),
  ?ctxItem = "<<empty-context>>".


// Dummy context items (needed for empty contexts)
.decl matches_string_context(?str:symbol)

matches_string_context(?str):-
  ?str = "<<empty-context>>".

.decl dummy_context_item_by_str(?str:symbol, ?ctxItem:ContextItem)

context_item(as(?ctxItem, ContextItem)),
dummy_context_item_by_str(?str, as(?ctxItem, ContextItem)) :-
  matches_string_context(?str),
  ?ctxItem = ?str.
