//------------------------------------
// Instruction (EDB) Entities
//------------------------------------

.type Instruction
.decl instruction(instr:Instruction)

// For constraints
.decl schema_invalid_instruction(instr:Instruction, file:File, line:Line)


// Apart from the instructions with 'void' type,
// every instruction assigns its result to a variable.
.decl instruction_assigns_to(instr:Instruction, var:Variable)

// Auxiliary predicate that stores the instruction's return type
.decl instruction_returns_type(instr:Instruction, type:Type)

instruction_returns_type(Instr, Type) :-
   instruction_assigns_to(Instr, Var),
   variable_has_type(Var, Type).

// Terminator Instruction Subset
.decl terminator_instruction(instr:Instruction)


// Instruction Flags
.type Flag
.decl flag(flag:Flag)
.decl instruction_has_flag(instr:Instruction, flag:Flag)

flag(Flag) :- instruction_has_flag(_, Flag).
