#include "debug.dl"
#include "calling-convention.dl"
#include "ordering.dl"
#include "type.dl"
#include "operand.dl"
#include "asm.dl"

#include "instruction.dl"
#include "add-instruction.dl"
#include "sub-instruction.dl"
#include "mul-instruction.dl"
#include "sdiv-instruction.dl"
#include "srem-instruction.dl"
#include "udiv-instruction.dl"
#include "urem-instruction.dl"
#include "fadd-instruction.dl"
#include "fsub-instruction.dl"
#include "fmul-instruction.dl"
#include "fdiv-instruction.dl"
#include "and-instruction.dl"
#include "or-instruction.dl"
#include "xor-instruction.dl"
#include "ashr-instruction.dl"
#include "lshr-instruction.dl"
#include "shl-instruction.dl"
#include "icmp-instruction.dl"
#include "fcmp-instruction.dl"
#include "bitcast-instruction.dl"
#include "inttoptr-instruction.dl"
#include "ptrtoint-instruction.dl"
#include "fpext-instruction.dl"
#include "sext-instruction.dl"
#include "zext-instruction.dl"
#include "fptosi-instruction.dl"
#include "fptoui-instruction.dl"
#include "sitofp-instruction.dl"
#include "uitofp-instruction.dl"
#include "trunc-instruction.dl"
#include "fptrunc-instruction.dl"
#include "alloca-instruction.dl"
#include "load-instruction.dl"
#include "fence-instruction.dl"
#include "unreachable-instruction.dl"
