#include "debug.dl"
#include "calling-convention.dl"
#include "ordering.dl"
#include "type.dl"
#include "operand.dl"

#include "instruction.dl"
#include "add-instruction.dl"
#include "sub-instruction.dl"
#include "mul-instruction.dl"
#include "sdiv-instruction.dl"
#include "srem-instruction.dl"
#include "udiv-instruction.dl"
#include "urem-instruction.dl"
#include "fadd-instruction.dl"
#include "fsub-instruction.dl"
#include "fmul-instruction.dl"
#include "fdiv-instruction.dl"
#include "and-instruction.dl"
#include "or-instruction.dl"
#include "xor-instruction.dl"
#include "alloca-instruction.dl"
#include "load-instruction.dl"
